<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswathy portfoilo</title>
    <link rel="stylesheet" href="./index.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="border-bottom py-2 border-dark bg-light-subtle ">
        <div class="container d-flex flex-row justify-content-between align-items-center ">
         <a class="fs-3 fw-bold text-decoration-none text-dark p-2 link-info "href="#">Aswathy</a>
         <nav class="d-none d-md-block">
            <ul class="d-flex flex-row justify-content-between align-items-center list-unstyled gap-3 mb-2 mt-2">
                <li><a class="text-decoration-none text-secondary fs-5 fw-semibold link-info"href="#">Home</a></li>
              <li><a class="text-decoration-none text-secondary fs-5 fw-semibold link-info" href="#">About</a></li>
               <li> <a class="text-decoration-none text-secondary fs-5 fw-semibold link-info"href="#">Portfolio</a></li>
               <li><a class="text-decoration-none text-secondary fs-5 fw-semibold link-info"href="#">Skills</a></li>
            </ul>
         </nav>
         <button class="btn btn-dark p-2">Contact</button>
         </div>
    </header>
    <main>
        <section class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-12 col-lg-6 my-auto text-center text-lg-start p-2">
                    <h2 class="fw-bolder ">Hello,</h2>
                    <h3 class="fw-bolder text-primary">I'm Aswathyvinayachandran,</h3>
                    <p class="fs-3 ">a passionate full-stack web developer dedicated to crafting dynamic digital experiences with creativity and precision. </p>
                    
                </div>
                <div class="col-md-12 col-lg-6 mt-5 mt-lg-0">
                    <img src="./images/aswathyy.GIF" alt=" Image" class="img-fluid">
                </div>
            
        </section>
        <section class="container pt-4 pb-4 bg-light ">
            <div class="container d-flex flex-row align-items-center justify-content-center">
                <h2 class="fw-bolder">Skills</h2> 

            </div>
            <div class="container text-center">
                <div class="row g-5 mt-3">
                  <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card h-100 text-bg-light">
                  
                        <img src="./images/achuhtml.png" class="card-img-top hover-effect" alt="image of html">
                        
                      
                        <div class="card-body">
                          <h3 class="card-text">HTML</h3>
                          <p class="card-text">"Proficient in HTML, adept at crafting structured and visually appealing web content."</p>
                      
                      </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card h-100 text-bg-light">
                      
                        <img src="./images/achucss.png" class="card-img-top hover-effect" alt="image of css">
                        <div class="card-body">
                          <h3 class="card-text">CSS</h3>
                          <p class="card-text">"capable of styling and formatting HTML elements to enhance visual presentation and user experience on web pages."</p>
                       
                      </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card h-100 text-bg-light">
                      
                        <img src="./images/achujs.WEBP" class="card-img-top hover-effect" alt="IMAGE of js">
                        <div class="card-body">
                          <h3 class="card-text">Javascript</h3>
                          <p class="card-text"> "proficient at developing dynamic and interactive web applications to enhance user engagement and functionality."</p>
                       
                       </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100 text-bg-light">
              
                    <img src="./images/achureact.PNG" class="card-img-top hover-effect" alt="image of React">
                    <div class="card-body">
                      <h3 class="card-text">React</h3>
                      <p class="card-text">"Proficient in React, adept at building modern, responsive web interfaces and single-page applications using component-based architecture and state management."</p>
                 
                 </div>
                  </div>
              </div>
        </section>
        <section class="container pt-4 pb-4 bg-body "> 
          <div class="container d-flex flex-row align-items-center justify-content-center">
          <h2 class="fw-bolder">My Portfolio</h2> 

      </div>
      <div class="card-group">

        <div class="card text-bg-light">
          <img src="./images/achuecom.JPEG" class="card-img-top hover-effect" alt="E commerce">
          <div class="card-body">
            <h5 class="card-title fw-bolder">E-commerce Website</h5>
            <p class="card-text">Developed a full-fledged e-commerce website using MERN stack.Implemented features such as user authentication, product management, and shopping cart functionality.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
           <a href="#" class="card-link btn btn-outline-primary ">View Project</a>

          </div>
        </div>
        <div class="card text-bg-light">
          <img src="./images/achusocial.AVIF" class="card-img-top hover-effect" alt="social media platform">
          <div class="card-body">
            <h5 class="card-title fw-bolder">SocialmediaPlatform</h5>
            <p class="card-text">Developed a comprehensive social media platform project, demonstrating expertise in full-stack development, user experience design, and scalable architecture..</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
             <a href="#" class="card-link btn btn-outline-primary ">View Project</a>

          </div>
        </div>
        <div class="card text-bg-light">
          <img src="./images/achuapp.AVIF" class="card-img-top hover-effect" alt="fitnessApp">
          <div class="card-body">
            <h5 class="card-title fw-bolder">Fitness MobileApp</h5>
            <p class="card-text">"A React Native-powered fitness app providing personalized workout tracking, training programs, nutritional guidance, and community support.".</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> 
            <a href="#" class="card-link btn btn-outline-primary ">View Project</a>


          </div>
        </div>
      </div>
      



        </section>
        
        <section class="container-fluid  bg-light text-dark mt-5">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h2 class="h6 fw-bolder">Message Me</h2>
                      <h2>Any Project? I can help you</h2>
          
                      <form>
                          <div class="row">
                              <div class="col-lg-6 mb-3">
                                  <label for="name" class="form-label">Your name</label>
                                  <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <label for="phone" class="form-label">Phone number</label>
                                  <input type="tel" class="form-control" id="email" aria-describedby="phoneHelp" required>
                                  
                              </div>
                              <div class="mb-3">
                                  <label for="email" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                              </div>
                              <div class="mb-3">
                                  <label for="message" class="form-label">Your requirements</label>
                                  <textarea class="form-control" aria-label="With textarea" rows="5"></textarea>
                              </div>
                              <button type="submit" class=" btn btn-secondary w-auto">
                                  Send Message
                              </button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section> 
      </main>
      <footer class="container">
        <div class="container text-center py-3">
            <div class="row">
                <div class="col-md-12 ">
                    <p class=" fw-semibold mb-0">Copyright®2024 Aswathy.v</p>
                </div>
            </div>
        </div>


       
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>